<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="styles/style_index.css"/>
		<title>Party-Maker</title>
	</head>

	<body>
	<table>
		<tr>
			<td rowspan=2>
				<a href="Structure/accueil.html"><img src="images/accueil.jpg" alt="image" class="acceuil"></a>
			</td>
			<td colspan=3>
				<img src="images/horizontal2.jpg" alt="image" height="100%" width="100%">
			</td>
			<td rowspan=2>
				<a href="Structure/galerie.html"><img src="images/galerie.jpg" alt="image" class="acceuil"></a>
			</td>
      </tr>
      <tr>
  		<td>
				<a href="Structure/informations.html"><img src="images/informations.jpg" alt="image" class="acceuil"></a>
			</td>
			<td>
				<a href="Structure/contact.html"><img src="images/contact.jpg" alt="image" class="acceuil"></a>
			</td>
      <td>
  			<a href="Structure/achat.html"><img src="images/achat.jpg" alt="image" class="acceuil"></a>
			</td>

		</tr>
	</table>


	</body>
</html>
