<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../styles/style.css"/>
		<link rel="stylesheet" href="../styles/styleAccueil.css"/>
		<title>Party-Maker</title>
	</head>
	<body>
		<header>
			<div>
  			<a href="../index.html"><img src="../images/logo.png" alt="img" height="75" width="75"></a>
				<div>
  				<a href="../index.html"><img src="../images/titre.png" alt="img" height="250" width="500"></a>
				</div>
			</div>
			<ul id="BarreMenu">
				<li class="bouton"><a href="accueil.html" style="text-decoration: underline;">Accueil</a></li>
				<li> | </li>
				<li class="bouton"><a href="informations.html#">Informations</a>
					<ul>
						<li><a href="informations.html#enfantAdo">Enfant/Adolescent</a></li>
						<li><a href="informations.html#etudiant">Soirée&nbsp;Étudiante</a></li>
						<li><a href="informations.html#adulte">Soirée&nbsp;d'Adulte</a></li>
						<li><a href="informations.html#enterrement">Enterrement&nbsp;de&nbsp;vie&nbsp;de&nbsp;célibataire</a></li>
						<li><a href="informations.html#mariage">Mariage</a></li>
					</ul>
				</li>
				<li> | </li>
				<li class="bouton"><a href="contact.html">Contact</a>
				</li>
				<li> | </li>
				<li class="bouton"><a href="achat.html">Achats</a>
			</li>
				<li> | </li>
				<li class="bouton"><a href="galerie.html">Galerie</a>
			</li>
			</ul>
		</header>

		<main>
			<h1><img src="../images/accueilsymbol.png" alt="img" height="70" width="75"><br/>BIENVENUE</h1>
			<section>
				<p><span class="important">Party-Maker</span> est <span class="important">le</span> site pour organiser des fêtes à tout âge!<br/></p><p>Grâce à Party-Maker organisez toutes vos fêtes! Quelque soit le genre de fête que vous souhaitez, nos animateurs relèvent le défi avec joie.</p>
			</section>
			<section>
				<h2>Une large diversité</h2>
				<p>Nos Artistes animateurs sont tous DJ, animateurs, et pour la plupart comédiens. Ils savent s'adapter à tout type de soirée d'anniversaire pour adultes, adolescents (18 ans par exemple), et bien sùr les enfants.<br/>Si le répertoire de fêtes disponibles n'est pas suffisant à vos yeux, vous pouvez toujours nous contacter à travers la rubrique:<br/><br/> <a href="contact.html">CONTACT!<br/><img src="../images/contactsymbolbleu.png" alt="img" height="70" width="75"></a><br/>
				<br/>Vous l'aurez compris, grâce à nous, l'organisation de fêtes est à la porté de tout le monde, même <span class="important">Vous</span>!</p>
			</section>
			<section>
				<h2>Simple et efficace</h2>
				<p>Party-Maker vous simplifie l'organisation au maximum! Si il vous prend soundain une envie de fête, vous pouvez l'organiser dès maintenant avec simplicité grâce à l'onglet:<br/><br/> <a href="achat.html">ACHATS!<br/><img src="../images/achatssymbolbleu.png" alt="img" height="70" width="75"></a><br/></p>
				<p>Pour un petit aperçu du potentiel de Party-Maker n'hésitez pas à vous renseigner à travers la page:<br/><br/> <a href="informations.html">INFORMATIONS!<br/><img src="../images/informationssymbolbleu.png" alt="img" height="70" width="75"></a><br/></p>
			</section>
			<section>
		 		<h2>Garant de la réussite</h2>
				<p>Vous aussi, rejoigner les nombreux clients satifaits de leurs fêtes organisées sur Party-Maker!<br/> Toute fête est garantit réussie, alors n'hésitez plus et organisez la votre dès maintenant pour figurer dans la galerie du site!<br/><br/> <a href="galerie.html"><img src="../images/galeriesymbolbleu.png" alt="img" height="70" width="75"></a><br/></p>
			</section>
		</main>
    <footer>
    <ul id="haut"><li><a href="#" class="tilt">Haut de page</a></li></ul>
    </footer>
	</body>
