<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../styles/style.css"/>
		<link rel="stylesheet" href="../styles/styleAchat.css"/>
		<title>Party-Maker</title>
	</head>

	<body>
		<header>
			<div>
  			<a href="../index.html"><img src="../images/logo.png" alt="img" height="75" width="75"></a>
				<div>
  				<a href="../index.html"><img src="../images/titre.png" alt="img" height="250" width="500"></a>
				</div>
			</div>
			<ul id="BarreMenu">
				<li class="bouton"><a href="accueil.html">Accueil</a></li>
				<li> | </li>
				<li class="bouton"><a href="informations.html#">Informations</a>
					<ul>
						<li><a href="informations.html#enfantAdo">Enfant/Adolescent</a></li>
						<li><a href="informations.html#etudiant">Soirée&nbsp;Étudiante</a></li>
						<li><a href="informations.html#adulte">Soirée&nbsp;d'Adulte</a></li>
						<li><a href="informations.html#enterrement">Enterrement&nbsp;de&nbsp;vie&nbsp;de&nbsp;célibataire</a></li>
						<li><a href="informations.html#mariage">Mariage</a></li>
					</ul>
				</li>
				<li> | </li>
				<li class="bouton"><a href="contact.html">Contact</a>
				</li>
				<li> | </li>
				<li class="bouton"><a href="achat.html" style="text-decoration: underline;">Achats</a>
			</li>
				<li> | </li>
				<li class="bouton"><a href="galerie.html">Galerie</a>
			</li>
			</ul>
		</header>

		<main>
				<h1><img src="../images/achatsymbol.png" alt="img" height="70" width="75"><br/>Une envie de fête?<br/> Organisez la dès maintenant!<br/></h1>
				<p><a href = "tarifs.html" target = "_blank">grille tarifaire</a></p>
			<section>
				 <h3>Type de fête</h3>
						<select class="principal">
          		<option>Enfant/Adolescent</option>
          		<option>Soirée&nbsp;Étudiante</option>
          		<option>Soirée&nbsp;d'Adulte</option>
          		<option>Enterrement de vie</option>
							<option>Mariage</option>
     				</select>
						<p></p>
				<h3>Date</h3>
						<select class="premier">
          		<option>01</option>
          		<option>02</option>
          		<option>03</option>
          		<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
     				</select>
						<span class="slash">/</span>
						<select class="secondaire">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
						<span class="slash">/</span>
						<select class="secondaire">
							<option>2017</option>
							<option>2018</option>
						</select>
						<h3>Heure</h3>
						<select class="principal">
							<option>Matin</option>
							<option>Midi</option>
							<option>Après-Midi</option>
							<option>Soirée</option>
							<option>Nuit</option>
						</select>
						<p></p>
			</section>
			<section>
				<p></p>
				 	<h3>Numéro de téléphone</h3>
					<input type="text">
					<h3>Code Postal</h3>
					<input type="text">
					<p></p>
				 	<h3>Ville</h3>
					<input type="text" class="long">
					<h3>Adresse</h3>
					<input type="text" class="long">
					<p></p>
			</section>
			<p>→<a href="#" target = "_blank"><input type="submit" value="PASSER COMMANDE"/></a>←</p>
		</main>

	</body>
