<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../styles/style.css"/>
		<link rel="stylesheet" href="../styles/styleContact.css"/>
		<title>Party-Maker</title>
	</head>
	<body>
		<header>
			<div>
  			<a href="../index.html"><img src="../images/logo.png" alt="img" height="75" width="75"></a>
				<div>
  				<a href="../index.html"><img src="../images/titre.png" alt="img" height="250" width="500"></a>
				</div>
			</div>
			<ul id="BarreMenu">
				<li class="bouton"><a href="accueil.html">Accueil</a></li>
				<li> | </li>
				<li class="bouton"><a href="informations.html#">Informations</a>
					<ul>
						<li><a href="informations.html#enfantAdo">Enfant/Adolescent</a></li>
						<li><a href="informations.html#etudiant">Soirée&nbsp;Étudiante</a></li>
						<li><a href="informations.html#adulte">Soirée&nbsp;d'Adulte</a></li>
						<li><a href="informations.html#enterrement">Enterrement&nbsp;de&nbsp;vie&nbsp;de&nbsp;célibataire</a></li>
						<li><a href="informations.html#mariage">Mariage</a></li>
					</ul>
				</li>
				<li> | </li>
				<li class="bouton"><a href="contact.html" style="text-decoration: underline;">Contact</a>
				</li>
				<li> | </li>
				<li class="bouton"><a href="achat.html">Achats</a>
			</li>
				<li> | </li>
				<li class="bouton"><a href="galerie.html">Galerie</a>
			</li>
			</ul>
		</header>

		<main>
			<h1><img src="../images/contactsymbol.png" alt="img" height="70" width="75"><br/>Contactez nous!</h1>
			<section>
				<h2>Par téléphone</h2>
				<h2><img src="../images/telephonesymbol.png" alt="img" height="70" width="75"><br/>06 42 42 42 42<br/></h2>
			</section>
			<section>
				<h2>Par Mail</h2>
				<h2><img src="../images/emailsymbol.png" alt="img" height="70" width="75"><br/>Party-Maker.contact@gmail.com</h2>
				<p></p>
				 <h3>NOM</h3>
					<input type="text">
				<h3>EMAIL</h3>
				 <input type="text">
				<h3>TELEPHONE</h3>
					<input type="text">
			 		<textarea cols="2" rows="1">ECRIVEZ ICI VOTRE MESSAGE</textarea>
					<p>→<input type="submit" value="ENVOYER"/>←</p>
			</section>
		</main>

		<footer>
		<ul id="haut"><li><a href="#" class="tilt">Haut de page</a></li></ul>
		</footer>

	</body>
