<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../styles/style.css"/>
		<link rel="stylesheet" href="../styles/styleGalerie.css"/>
		<title>Party-Maker</title>
	</head>
	<body>
		<main id="page-content">
		<h1><br/><img src="../images/galeriesymbol.png" alt="img" height="70" width="75"></h1>
		<h1>Photo de fête réussi</h1>

		<div class="slider">
			<div class="slides">
				<img src="../images/slideshow/ensemble1.jpg" alt="Slide #1">

			</div>
		</div>
		<h3>
		Grâce a nos photographe attitré, nous faisons des photos de qualitées.<br/>
		Une liste de photographe vous seras envoyé à votre demande.
		</h3>
	</main>
		<header>
			<div>
  			<a href="../index.html"><img src="../images/logo.png" alt="img" height="75" width="75"></a>
				<div>
  				<a href="../index.html"><img src="../images/titre.png" alt="img" height="250" width="500"></a>
				</div>
			</div>
			<ul id="BarreMenu">
				<li class="bouton"><a href="accueil.html">Accueil</a></li>
				<li> | </li>
				<li class="bouton"><a href="informations.html#">Informations</a>
					<ul>
						<li><a href="informations.html#enfantAdo">Enfant/Adolescent</a></li>
						<li><a href="informations.html#etudiant">Soirée&nbsp;Étudiante</a></li>
						<li><a href="informations.html#adulte">Soirée&nbsp;d'Adulte</a></li>
						<li><a href="informations.html#enterrement">Enterrement&nbsp;de&nbsp;vie&nbsp;de&nbsp;célibataire</a></li>
						<li><a href="informations.html#mariage">Mariage</a></li>
					</ul>
				</li>
				<li> | </li>
				<li class="bouton"><a href="contact.html">Contact</a>
				</li>
				<li> | </li>
				<li class="bouton"><a href="achat.html">Achats</a>
			</li>
				<li> | </li>
				<li class="bouton"><a href="galerie.html" style="text-decoration: underline;">Galeries</a>
			</li>
			</ul>
		</header>

	</body>
