<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../styles/style.css"/>
		<link rel="stylesheet" href="../styles/styleInformation.css"/>
		<title>Party-Maker</title>
	</head>
	<body>
		<header>
			<div>
  			<a href="../index.html"><img src="../images/logo.png" alt="img" height="75" width="75"></a>
				<div>
  				<a href="../index.html"><img src="../images/titre.png" alt="img" height="250" width="500"></a>
				</div>
			</div>
			<ul id="BarreMenu">
				<li class="bouton"><a href="accueil.html">Accueil</a></li>
				<li> | </li>
				<li class="bouton"><a href="informations.html#" style="text-decoration: underline;">Informations</a>
					<ul>
						<li><a href="informations.html#enfantAdo">Enfant/Adolescent</a></li>
						<li><a href="informations.html#etudiant">Soirée&nbsp;Étudiante</a></li>
						<li><a href="informations.html#adulte">Soirée&nbsp;d'Adulte</a></li>
						<li><a href="informations.html#enterrement">Enterrement&nbsp;de&nbsp;vie&nbsp;de&nbsp;célibataire</a></li>
						<li><a href="informations.html#mariage">Mariage</a></li>
					</ul>
				</li>
				<li> | </li>
				<li class="bouton"><a href="contact.html">Contact</a>
				</li>
				<li> | </li>
				<li class="bouton"><a href="achat.html">Achats</a>
			</li>
				<li> | </li>
				<li class="bouton"><a href="galerie.html">Galerie</a>
			</li>
			</ul>
		</header>

		<main>
			<h1><img src="../images/informationsymbol.png" alt="img" height="70" width="75"><br/>INFORMATION<br/></h1>
			<section id="information">
				<p>UNE ANIMATION DE SOIRÉE RÉUSSIE LAISSERA UN BON SOUVENIR AUX INVITÉS.<br>
				les fêtes peuvent etre organisé chez vous, ou dans une salle des fêtes que nous nous chargerons de réserver pour vous.</p>
				<p>ici vous trouverez des résumés des fêtes type par catégorie, bien sur celle-ci seront adaptée en fonction de vos demandes.</p>
			</section>
			<section id="enfantAdo">
				<h1 class="lienDebut">ENFANT-ADOLESCENT</h1><br/>
				<p>Que ce soit pour les anniversaires ou pour des évènements particuliers. Nous vous assurerons les meilleures fêtes possibles!</p>
				<h2>Anniversaires</h2>
				<p>Nous offrons de nombreuses possibilitées pour les anniversaires des enfants et des adolescents! <br/><br/><img src="../images/anniversaire.png" alt="img" height="20%" width="20%">
				<br/>Les fêtes d'anniversaires sont les plus modulables vous permettant de les personnaliser en sorte de plaire au maximum à vos enfants!<br/>
				Grâce à nos partenaires, vos fêtes d'anniversaire n'auront jamais été aussi parfaite. Vous laissant à disposition des animateurs de qualités, des clowns, des musiciens ou tout autre divertissement nécessaire.</p>
				<h2>Evènements</h2>
				<p>Nos organisateurs vous proposent aussi des fêtes pour tout les événements de l'année, comme Halloween, Pâque ou Noël par exemple!<br/><img src="../images/halloween.png" alt="img"><br/>Ainsi Chaque événement
				ser apris en charge par Party-Maker pour organiser la meilleure fête possible, et mettra en place des animations et des activitées en raport avec le thème de l'évènement!</p>


			</section>
			<section id="etudiant">
				<h1 class="lienDebut">Soirée Étudiante</h1>
				<p>Pour l'organisation de vos Soirées étudiantes, nous nous engageons à prendre en charge la réservation d'établissement tels que des bars, des salles, voir des lieux en fonction des préférences et disponibilités.
				De plus nous possèdons un panel d'animations disponible pour vous divertir dans toutes les situations (jeux de cartes, beer-pong, sports, etc...).<br/><br/>
			 	De la nouriture et de l'alcool sera préparé et/ou fournis par nos partenaires.<br/>
				De plus avec la réservations de boîtes de nuits ou de bars, des tarifs préférentiels vous seront accordés.</p>

			</section>
			<section id="adulte">
				<h1 class="lienDebut">Soirée d'Adulte</h1><br/>
				<p class="textgauche">Vous allez organiser une soirée prochainement et vous cherchez un thème original, qui change des soirées habituelles que vous faîtes habituellement ?
				</p>
				<ul>
					<li>Nos artistes animateurs savent vous proposer:</li>
					<ul>
						<li>Des Acivités</li>
						<li>De la décoration</li>
						<li>De la Musique</li>
						<li>Déguisement ou tenue</li>
						<li>Des Repas</li>
					</ul>
				</ul>

					<p>
						Exemples de Thèmes<br>
					<img src="../images/theme.png" alt="img" height="50%" width="80%">
					</p>

				<table>
					<tr>
						<td><img src="../images/clap.jpg" alt="img" height="75" width="75"></td>
						<td>Nous filmons votre anniversaire de manière professionnelle. Un souvenir unique sur DVD, réussi à tous les coups !</td>
					</tr>
				</table>

			</section>
			<section id="enterrement">
				<h1 class="lienDebut">Enterrement de vie de célibataire</h1><br/>
				<p>Si vous avez projet d'organiser un enterrement de vie de célibataire pour votre proche, nous vous assisterons dans cette glorieuse démarche
				pour faire de cette journée une journée inoubliable pour la personne concerné.<br/>
				Si vous êtes en manque d'idée, pas d'inquiètudes, nous avons des idées atypiques</p><br/>
			</section>

			<section id="mariage">
				<h1 class="lienDebut">Mariage</h1><br/>
				<ul>
					<li>
					Voici quelques exemples d'organisation de mariage pour plus de détails voir la grille tarifaire.
					</li>
					<ul>
						<li><a href = "tarifs.html" target = "_blank">grille tarifaire</a></li>
					</ul>
				</ul>
				<ul id="menu" class="niveau1">
					<li>
				    	<img src="../images/information/food.PNG" >
				    	<ul class="niveau2">
				    		<li>
				    			-Apéros, coktails et Entrées:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/champagne.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Plats:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/plat.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Fromages:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/fromage.png" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Gâteaux ou viennoiseries:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/gateau.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Café ou chocolat:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/cafe.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>-Pour plus de perssonalisation voir le chef cuisinier.</li>
				    	</ul>
				  	</li>
				  	<li>
				    	<img src="../images/information/materiel.PNG" alt="img">
				    	<ul class="niveau2">
				    		<li>
				    			-Pack portant et cintres:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/cintres.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Video projecteur:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/projecteur.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Chaises pliantes:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/chaise.png" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Pack sonorisation:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/micro.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Bar lumineux:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/bar.png" alt="img"></li>
				       			</ul>
					      	</li>
				    	</ul>
				  	</li>
				  	<li>
				    	<img src="../images/information/divertissement.PNG" alt="img">
				    	<ul class="niveau2">
				    		<li>
				    			-Caricatures:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/carricature.png" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Dessinateur live:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/live.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Table de jeux - Casino:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/casino.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Tournoi de Sabres lasers:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/sabres.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Initiation pilotage de drone:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/drone.png" alt="img"></li>
				       			</ul>
					      	</li>
				    	</ul>
				  	</li>
				  	<li>
				    	<img src="../images/information/photos.PNG" alt="img">
				    	<ul class="niveau2">
				    		<li>
				    			-Photographe Pro:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/photographe.png" alt="img"></li>
				       			</ul>
					      	</li>
				    	</ul>
				  	</li>
				  	<li>
				    	<img src="../images/information/musique.png" alt="img">
				    	<ul class="niveau2">
				    		<li>
				    			-Jazz:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/jazz.png" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-POP:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/pop.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Folk:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/folk.png" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Rock:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/rock.jpg" alt="img"></li>
				       			</ul>
					      	</li>
					      	<li>
				    			-Country:
					        	<ul class="niveau3">
					        		<li><img src="../images/information/country.jpg" alt="img"></li>
				       			</ul>
					      	</li>
				    	</ul>
				  	</li>
				</ul>
			</section>
		</main>
    <footer>
    <ul id="haut"><li><a href="#" class="tilt">Haut de page</a></li></ul>
    </footer>

</body>
</html>x
