<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../styles/style.css"/>
	<link rel="stylesheet" href="../styles/styleAchat.css"/>
	<title>Party-Maker</title>
</head>
<body>

		<main>
			<h1>Grille tarifaire</h1>
			<p> vous n'êtes en aucun cas obligé de prendre chacunes des parties dans la catégorie que vous cherchez</p>
			<p> les prix indiqué ne sont qu'un ordre de prix moyen.</p>
			<table>
				<tr><td class="invisible"></td>
					<th>salle &gt;50 personnes</th>
					<th>salle &lt;50 personnes</th>
					<th>decoration de salle/maison</th>
					<th>activités</th><th>traiteur</th>
					<th>musique (DJ)</th>
				</tr>

				<tr><th>Enfant/Adolescent</th>
					<td rowspan="5">200€</td>
					<td rowspan="5">400€</td>
					<td>40€</td>
					<td>50€ (jeux gonflable, d'eau, etc)</td>
					<td>40€<br/>(gateaux, bonbons)</td>
					<td>40€</td>
				</tr>

				<tr><th>Soirée&nbsp;Étudiante</th>
					<td>30€</td>
					<td>tarif préferenciel<br/>(bowling, lasergame, etc)</td>
					<td>40€<br/>(gateaux, bonbons)</td>
					<td>60€</td>
				</tr>

				<tr><th>Soirée&nbsp;d'Adulte</th>
					<td>40€</td>
					<td>tarif préferenciel<br/>(saut en parachute, saut a l'elastique, etc) + Animateur</td>
					<td>10€/pers</td>
					<td>60€</td>
				</tr>

				<tr><th>Enterrement&nbsp;de vie&nbsp;de&nbsp;célibataire</th>
					<td>30€</td>
					<td>50€ (déguisement,activité)</td>
					<td>10€/pers</td>
					<td>60€</td>
				</tr>

				<tr><th>Mariage</th>
					<td>200€ (decorateur professionel)</td>
					<td>200€<br/>(jeux enfants, jeux adulte, Animateur)</td>
					<td>15€/pers</td>
					<td>80€</td>
				</tr>
			</table>
			<p><a href = "achat.html">Retour</a></p>
		</main>

</body>
</html>
